<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="vOY-dL-OhO">
            <objects>
                <tableViewController id="L6A-bQ-WWa" customClass="MenuTableVC" customModule="Ramen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4X9-0F-E0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.82492331519999995" blue="0.64190515049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuCell" textLabel="gt1-uc-h9H" imageView="RQ8-Xp-6UJ" rowHeight="87" style="IBUITableViewCellStyleDefault" id="Usi-91-5cR" customClass="CategoryTableViewCell" customModule="Ramen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Usi-91-5cR" id="gGl-wH-PPT">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gt1-uc-h9H">
                                            <rect key="frame" x="122" y="0.0" width="253" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.58853505709999998" green="0.24802687349999999" blue="0.094902017919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="shioRamen.jpg" id="RQ8-Xp-6UJ">
                                            <rect key="frame" x="20" y="0.0" width="87" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.82492331519999995" blue="0.64190515049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="oEX-N3-cTQ" kind="show" id="wlW-qg-xtw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6A-bQ-WWa" id="cx9-YO-n0M"/>
                            <outlet property="delegate" destination="L6A-bQ-WWa" id="Poh-nC-Pv4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="GtV-Fs-chh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9R-SV-Lfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="-396.42857142857139"/>
        </scene>
        <!--Menu Item Table View Controller-->
        <scene sceneID="X0P-YM-wrw">
            <objects>
                <tableViewController id="oEX-N3-cTQ" customClass="MenuItemTableViewController" customModule="Ramen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fSL-Tf-hT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.82492331519999995" blue="0.64190515049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="5re-D0-KXt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="167" id="5vI-cA-Yx9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vI-cA-Yx9" id="8IV-V0-zD8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-i7-olj">
                                                    <rect key="frame" x="20" y="11" width="374" height="145"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cEr-i7-olj" firstAttribute="leading" secondItem="8IV-V0-zD8" secondAttribute="leadingMargin" id="3X6-Or-X5z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cEr-i7-olj" secondAttribute="bottom" id="Rtd-lc-ag7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cEr-i7-olj" secondAttribute="trailing" id="aiD-us-IuW"/>
                                                <constraint firstItem="cEr-i7-olj" firstAttribute="top" secondItem="8IV-V0-zD8" secondAttribute="topMargin" id="i0p-6z-pDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.82492331519999995" blue="0.64190515049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="IJN-0r-WKo">
                                        <rect key="frame" x="0.0" y="195" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJN-0r-WKo" id="yc4-el-ruu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-0d-wwZ">
                                                    <rect key="frame" x="25" y="17" width="365" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.58853505709999998" green="0.24802687349999999" blue="0.094902017919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.82492331519999995" blue="0.64190515049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="vpS-Rb-nle">
                                        <rect key="frame" x="0.0" y="271" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpS-Rb-nle" id="j5W-9k-XKa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TJ-ZC-US2">
                                                    <rect key="frame" x="30" y="11" width="374" height="103"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.58853505709999998" green="0.24802687349999999" blue="0.094902017919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7TJ-ZC-US2" firstAttribute="leading" secondItem="j5W-9k-XKa" secondAttribute="leadingMargin" constant="10" id="MCa-mF-acO"/>
                                                <constraint firstItem="7TJ-ZC-US2" firstAttribute="trailing" secondItem="j5W-9k-XKa" secondAttribute="trailingMargin" constant="10" id="d7K-9t-gf1"/>
                                                <constraint firstItem="7TJ-ZC-US2" firstAttribute="top" secondItem="j5W-9k-XKa" secondAttribute="topMargin" id="e0p-bm-cEE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7TJ-ZC-US2" secondAttribute="bottom" id="xhT-rR-1yz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.82492331519999995" blue="0.64190515049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="JKJ-R8-knK">
                                        <rect key="frame" x="0.0" y="396" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKJ-R8-knK" id="rN5-VK-j3x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-Hi-LGz">
                                                    <rect key="frame" x="24" y="17" width="367" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.58853505709999998" green="0.24802687349999999" blue="0.094902017919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.82492331519999995" blue="0.64190515049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Rsc-lN-dpx">
                                        <rect key="frame" x="0.0" y="472" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rsc-lN-dpx" id="yN0-lr-Xpk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-Bh-Dfs">
                                                    <rect key="frame" x="24" y="14" width="367" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.58853505709999998" green="0.24802687349999999" blue="0.094902017919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.82492331519999995" blue="0.64190515049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="203" id="v2L-to-siz">
                                        <rect key="frame" x="0.0" y="542" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2L-to-siz" id="M8h-YD-SET">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su3-YI-Mpo">
                                                    <rect key="frame" x="40" y="152" width="334" height="30"/>
                                                    <color key="backgroundColor" red="0.58853505709999998" green="0.24802687349999999" blue="0.094902017919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Add to Order">
                                                        <color key="titleColor" red="1" green="0.82492331519999995" blue="0.64190515049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToOrder:" destination="oEX-N3-cTQ" eventType="touchUpInside" id="qqw-yM-mCa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="su3-YI-Mpo" firstAttribute="bottom" secondItem="M8h-YD-SET" secondAttribute="bottomMargin" constant="-10" id="FG9-HG-vkf"/>
                                                <constraint firstItem="su3-YI-Mpo" firstAttribute="leading" secondItem="M8h-YD-SET" secondAttribute="leadingMargin" constant="20" id="hCf-qh-Vq6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="su3-YI-Mpo" secondAttribute="trailing" constant="20" id="rgx-Pm-795"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.82492331519999995" blue="0.64190515049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oEX-N3-cTQ" id="m2D-mz-8b2"/>
                            <outlet property="delegate" destination="oEX-N3-cTQ" id="cGB-b2-tMY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hyq-r5-9cj"/>
                    <connections>
                        <outlet property="itemCategory" destination="1j4-Bh-Dfs" id="3C3-zY-P4e"/>
                        <outlet property="itemDescription" destination="7TJ-ZC-US2" id="tro-hv-h4V"/>
                        <outlet property="itemImage" destination="cEr-i7-olj" id="abk-7E-uDx"/>
                        <outlet property="itemName" destination="oL0-0d-wwZ" id="ThL-1b-GqT"/>
                        <outlet property="itemPrice" destination="m9X-Hi-LGz" id="vNJ-rO-y1Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3e-2v-jHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427.536231884058" y="-396.42857142857139"/>
        </scene>
        <!--menu-->
        <scene sceneID="hsv-me-f6A">
            <objects>
                <navigationController id="J8l-Ot-S93" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="menu" image="list.dash" catalog="system" id="Lab-S2-iLE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AaZ-7K-ENa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L6A-bQ-WWa" kind="relationship" relationship="rootViewController" id="bB0-9K-MKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YO-nv-Aj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-396"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="luK-Th-myC">
            <objects>
                <tableViewController id="DC3-Em-jra" customClass="OrderTableVC" customModule="Ramen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yJ9-PK-EK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.82492331519999995" blue="0.64190515049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderTableCell" textLabel="vLv-yj-tkG" detailTextLabel="ulq-Vc-VWj" imageView="wgA-t2-aNn" rowHeight="123" style="IBUITableViewCellStyleSubtitle" id="NZl-cp-F3Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZl-cp-F3Y" id="4fD-yp-IEb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vLv-yj-tkG">
                                            <rect key="frame" x="158.33333333333334" y="42" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.58853505709999998" green="0.24802687349999999" blue="0.094902017919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ulq-Vc-VWj">
                                            <rect key="frame" x="158.33333333333334" y="65.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.58853505709999998" green="0.24802687349999999" blue="0.094902017919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="shioRamen.jpg" id="wgA-t2-aNn">
                                            <rect key="frame" x="20" y="0.0" width="123.33333333333334" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.82492331519999995" blue="0.64190515049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.82492331519999995" blue="0.64190515049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DC3-Em-jra" id="ncO-lr-HTq"/>
                            <outlet property="delegate" destination="DC3-Em-jra" id="InN-28-PI1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="qaV-c3-rrn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="F8j-2d-U95">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aeO-0M-pmT">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <connections>
                                <action selector="submit:" destination="DC3-Em-jra" id="xdr-GD-FIg"/>
                                <segue destination="8rJ-Kc-sve" kind="presentation" identifier="ConfirmationSegue" id="ks2-iR-auq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7U-wE-qhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="318.75"/>
        </scene>
        <!--Order-->
        <scene sceneID="wvb-LP-cD9">
            <objects>
                <navigationController id="av5-dq-EU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="square.and.pencil" catalog="system" id="ndc-1u-EgK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xel-ay-G1x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DC3-Em-jra" kind="relationship" relationship="rootViewController" id="OAY-Sr-Km8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAB-Rt-bAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lae-Jf-J4H">
            <objects>
                <viewController id="hlK-kS-mte" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpU-ZI-P6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="16" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-m6-eAe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-oA-NV0">
                                        <rect key="frame" x="16" y="8" width="382" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-DN-3Ek">
                                                <rect key="frame" x="0.0" y="0.0" width="17.333333333333332" height="22"/>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <segue destination="zer-6a-XIS" kind="unwind" unwindAction="unwind:" id="iDG-5m-hcC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-v6-gm8">
                                        <rect key="frame" x="16" y="54" width="382" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FSr-h7-mU5">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your email?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-lc-3vh">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Let's Go, Ramen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-k6-QJh">
                                                        <rect key="frame" x="0.0" y="49.666666666666671" width="382" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-2z-05w" customClass="DesignableView" customModule="Ramen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="94" width="382" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i40-g1-Ral">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="VeC-Wo-YVm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="i40-g1-Ral" firstAttribute="top" secondItem="0H7-2z-05w" secondAttribute="top" id="022-ag-5x7"/>
                                                    <constraint firstItem="i40-g1-Ral" firstAttribute="leading" secondItem="0H7-2z-05w" secondAttribute="leading" id="4ei-kg-mDW"/>
                                                    <constraint firstAttribute="trailing" secondItem="i40-g1-Ral" secondAttribute="trailing" id="dZV-fy-e8M"/>
                                                    <constraint firstAttribute="bottom" secondItem="i40-g1-Ral" secondAttribute="bottom" id="ho7-dn-QnX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-yG-mrw">
                                        <rect key="frame" x="16" y="222" width="382" height="368"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-tg-n9y">
                                                <rect key="frame" x="0.0" y="174" width="20" height="20"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TYT-cO-0i5"/>
                                                    <constraint firstAttribute="width" constant="20" id="e1E-EU-TSt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Join our weekly newsletter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-QB-S1T">
                                                <rect key="frame" x="36" y="174" width="346" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-N6-JrD">
                                        <rect key="frame" x="16" y="614" width="382" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.82492331520750373" blue="0.64190515051574715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E86-dE-7iY"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.58853505709999998" green="0.24802687349999999" blue="0.094902017919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-gj-8Ua">
                                        <rect key="frame" x="16" y="688" width="382" height="112"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DxL-jj-mD2" firstAttribute="trailing" secondItem="mRC-m6-eAe" secondAttribute="trailing" id="0Of-aQ-Lf7"/>
                            <constraint firstItem="mRC-m6-eAe" firstAttribute="leading" secondItem="DxL-jj-mD2" secondAttribute="leading" id="EyF-cX-yim"/>
                            <constraint firstItem="mRC-m6-eAe" firstAttribute="top" secondItem="BpU-ZI-P6t" secondAttribute="top" id="Wtp-XQ-8QY"/>
                            <constraint firstItem="DxL-jj-mD2" firstAttribute="bottom" secondItem="mRC-m6-eAe" secondAttribute="bottom" id="rY7-YG-3f7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DxL-jj-mD2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPH-mj-Crf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zer-6a-XIS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-823" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="E88-yd-Hd4">
            <objects>
                <viewController title="Map" id="cLF-yg-2Ml" customClass="MapVC" customModule="Ramen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxM-eV-L5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQz-BP-uEc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zy-VD-NI1">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" image="zoomOut.png" id="g5w-Yz-OTp">
                                        <connections>
                                            <action selector="zoomOut:" destination="cLF-yg-2Ml" id="zMA-5Z-MGB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NA9-g4-cwc" firstAttribute="bottom" secondItem="ZQz-BP-uEc" secondAttribute="bottom" id="Rvg-ZF-aKL"/>
                            <constraint firstItem="ZQz-BP-uEc" firstAttribute="leading" secondItem="NA9-g4-cwc" secondAttribute="leading" id="XC5-bb-pzl"/>
                            <constraint firstItem="NA9-g4-cwc" firstAttribute="trailing" secondItem="ZQz-BP-uEc" secondAttribute="trailing" id="l8d-xL-XNt"/>
                            <constraint firstItem="ZQz-BP-uEc" firstAttribute="top" secondItem="NA9-g4-cwc" secondAttribute="top" id="mVB-OZ-8gf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NA9-g4-cwc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-marker-25.png" id="0f5-g2-bXp"/>
                    <connections>
                        <outlet property="mapView" destination="ZQz-BP-uEc" id="11B-Xp-PCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIx-G8-IWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="1023"/>
        </scene>
        <!--About Us-->
        <scene sceneID="EMa-HP-kdT">
            <objects>
                <viewController id="YW4-T3-vty" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dru-OO-Hdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramenSticker.png" translatesAutoresizingMaskIntoConstraints="NO" id="t3c-OT-UyN">
                                <rect key="frame" x="211" y="28" width="241" height="129"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ramenSticker2.png" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-EB-M6G">
                                <rect key="frame" x="-37" y="621" width="259" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ramenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-Dw-GHS">
                                <rect key="frame" x="3" y="80" width="409" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="Zg2-RA-sBU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yww-cA-9Bl">
                                <rect key="frame" x="20" y="245" width="374" height="495"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="yAw-09-eaM"/>
                                </constraints>
                                <string key="text">Let's Go, Ramen's story began in Rochester, NY, the epicenter of the Shio Ramen Movement. We are on a mission to provide our guests with the best Shio Ramen, using only the finest ingredients and the most advanced techniques developed by our master artisans.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramenSticker.png" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-yA-hia">
                                <rect key="frame" x="181" y="654" width="301" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="NV6-Hl-s4c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82492331519999995" blue="0.64190515049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLf-yA-hia" firstAttribute="bottom" secondItem="iq5-Hw-kDH" secondAttribute="bottom" id="367-Dv-URw"/>
                            <constraint firstItem="t3c-OT-UyN" firstAttribute="top" secondItem="dru-OO-Hdy" secondAttribute="topMargin" constant="-16" id="39e-la-IGh"/>
                            <constraint firstItem="yww-cA-9Bl" firstAttribute="leading" secondItem="iq5-Hw-kDH" secondAttribute="leading" constant="20" id="7Qv-x3-UL1"/>
                            <constraint firstItem="yww-cA-9Bl" firstAttribute="top" secondItem="t3c-OT-UyN" secondAttribute="bottom" constant="88" id="8eL-bf-4zs"/>
                            <constraint firstItem="t3c-OT-UyN" firstAttribute="leading" secondItem="iq5-Hw-kDH" secondAttribute="leading" constant="211" id="Aa3-E0-fla"/>
                            <constraint firstItem="dLf-yA-hia" firstAttribute="leading" secondItem="iq5-Hw-kDH" secondAttribute="leading" constant="181" id="KHc-Rf-rwv"/>
                            <constraint firstItem="f0S-Dw-GHS" firstAttribute="leading" secondItem="iq5-Hw-kDH" secondAttribute="leading" constant="3" id="TaB-mU-1Lh"/>
                            <constraint firstItem="t3c-OT-UyN" firstAttribute="centerX" secondItem="dLf-yA-hia" secondAttribute="centerX" id="WfU-bU-DB6"/>
                            <constraint firstItem="yww-cA-9Bl" firstAttribute="centerX" secondItem="f0S-Dw-GHS" secondAttribute="centerX" id="dGJ-AS-g5U"/>
                            <constraint firstItem="iq5-Hw-kDH" firstAttribute="bottom" secondItem="yww-cA-9Bl" secondAttribute="bottom" constant="73" id="dM3-B8-CGc"/>
                            <constraint firstItem="f0S-Dw-GHS" firstAttribute="top" secondItem="iq5-Hw-kDH" secondAttribute="top" constant="36" id="gxM-qK-8ey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3c-OT-UyN" secondAttribute="trailing" constant="-58" id="hMo-AY-lL8"/>
                            <constraint firstItem="iq5-Hw-kDH" firstAttribute="trailing" secondItem="yww-cA-9Bl" secondAttribute="trailing" constant="20" id="nt0-nF-ySf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iq5-Hw-kDH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="person" catalog="system" id="uQ2-gh-HTN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4U-cb-eAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1023"/>
        </scene>
        <!--Order-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="OrderConfirmationVC" customModule="Ramen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="154" y="396.66666666666669" width="106" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" red="0.58853505709999998" green="0.24802687349999999" blue="0.094902017919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24k-X2-iaz">
                                <rect key="frame" x="176" y="471" width="63" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="unwindToOrderList:" destination="IGF-fG-6Av" eventType="touchUpInside" id="nb4-uT-oqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82492331519999995" blue="0.64190515049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="1Kk-Ar-J51"/>
                    <connections>
                        <outlet property="timeLabel" destination="zEq-FU-wV5" id="Sxo-2L-EF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="IGF-fG-6Av" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2528" y="319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6KL-FQ-eTq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J8l-Ot-S93" kind="relationship" relationship="viewControllers" id="ZDG-SZ-ROZ"/>
                        <segue destination="av5-dq-EU0" kind="relationship" relationship="viewControllers" id="qQv-xi-u4u"/>
                        <segue destination="cLF-yg-2Ml" kind="relationship" relationship="viewControllers" id="l3y-PG-6Yg"/>
                        <segue destination="YW4-T3-vty" kind="relationship" relationship="viewControllers" id="Pdd-3X-x9V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="EN2-K1-21V">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="b6W-Bh-1ni" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZj-fc-xR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="22" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-8h-vSk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tWk-zq-qAM">
                                        <rect key="frame" x="8" y="8" width="398" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="fkG-mf-nfT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-yP-Rd5">
                                        <rect key="frame" x="8" y="144.00000000000003" width="398" height="271.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wecome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-a8-cuE">
                                                <rect key="frame" x="16" y="8" width="366" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-dt-jba">
                                                <rect key="frame" x="16" y="69.666666666666686" width="366" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vT-Ah-DRu" customClass="DesignableView" customModule="Ramen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-uq-p37">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="cGt-X2-A5S"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="7rG-uq-p37" secondAttribute="trailing" id="0Ou-rG-L2D"/>
                                                            <constraint firstItem="7rG-uq-p37" firstAttribute="top" secondItem="5vT-Ah-DRu" secondAttribute="top" id="J7D-6x-AMg"/>
                                                            <constraint firstAttribute="bottom" secondItem="7rG-uq-p37" secondAttribute="bottom" id="deu-79-fv1"/>
                                                            <constraint firstItem="7rG-uq-p37" firstAttribute="leading" secondItem="5vT-Ah-DRu" secondAttribute="leading" id="g8K-If-YUT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiA-QV-aAV" customClass="DesignableView" customModule="Ramen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="366" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-TD-baz">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Zxe-TD-baz" secondAttribute="bottom" id="GfA-bk-ygt"/>
                                                            <constraint firstItem="Zxe-TD-baz" firstAttribute="top" secondItem="DiA-QV-aAV" secondAttribute="top" id="KVP-gm-QFl"/>
                                                            <constraint firstItem="Zxe-TD-baz" firstAttribute="leading" secondItem="DiA-QV-aAV" secondAttribute="leading" id="XM6-TA-VUY"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zxe-TD-baz" secondAttribute="trailing" id="yga-h5-qa8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-dG-UyU">
                                                <rect key="frame" x="16" y="213.66666666666669" width="366" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.82492331520750373" blue="0.64190515051574715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TfZ-T6-27b"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.58853505710659904" green="0.24802687351438268" blue="0.094902017923090332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-7t-Nat">
                                        <rect key="frame" x="8" y="423.66666666666674" width="398" height="358"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WY8-GU-d4I">
                                        <rect key="frame" x="8" y="789.66666666666663" width="398" height="20.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-bA-oX9">
                                                <rect key="frame" x="81.666666666666686" y="0.0" width="235" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-I8-yBe">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-gT-trp">
                                                        <rect key="frame" x="183" y="0.0" width="52" height="20.333333333333332"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.58853505709999998" green="0.24802687349999999" blue="0.094902017919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="hlK-kS-mte" kind="presentation" id="2bZ-nN-ptt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L5l-8h-vSk" firstAttribute="top" secondItem="ljN-ac-lES" secondAttribute="top" id="AYG-Yb-lHu"/>
                            <constraint firstItem="ljN-ac-lES" firstAttribute="bottom" secondItem="L5l-8h-vSk" secondAttribute="bottom" id="g2L-dJ-4qo"/>
                            <constraint firstItem="L5l-8h-vSk" firstAttribute="leading" secondItem="ljN-ac-lES" secondAttribute="leading" id="gU8-FP-Z54"/>
                            <constraint firstItem="ljN-ac-lES" firstAttribute="trailing" secondItem="L5l-8h-vSk" secondAttribute="trailing" id="myh-ol-vtk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljN-ac-lES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="pencil.and.outline" catalog="system" id="Z1s-PU-5du"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4m-zh-5oN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-marker-25.png" width="25" height="25"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="pencil.and.outline" catalog="system" width="64" height="58"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="ramenLogo" width="200" height="200"/>
        <image name="ramenSticker.png" width="300" height="300"/>
        <image name="ramenSticker2.png" width="300" height="275"/>
        <image name="second" width="30" height="30"/>
        <image name="shioRamen.jpg" width="1080" height="1080"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
        <image name="zoomOut.png" width="48" height="48"/>
    </resources>
</document>
